{
    "name": "Compass",
    "version": "1.0.0",

    
    "description": "Minimal and Elegant New Tab Page. Brought to you by DotHQ.",
    "icons": {
        "16": "images/Compass_Logo.png",
        "32": "images/Compass_Logo.png",
        "48": "images/Compass_Logo.png",
        "128": "images/Compass_Logo.png"
    },

    "permissions": [
                    "tabs"
                    ],
    "action": {
        "default_icon": {
            "16": "images/Compass_Logo.png",
            "32": "images/Compass_Logo.png"
          }
    },
    
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "manifest_version": 2
}